Date : 2023-03-03 14:49:58
Directory : c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src
Total : 69 files,  3164 codes, 170 comments, 604 blanks, all 3938 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         57 |      2,823 |        170 |        575 |      3,568 |
| JSON           |          1 |        219 |          0 |          1 |        220 |
| CSS            |          1 |        112 |          0 |         18 |        130 |
| JavaScript     |         10 |         10 |          0 |         10 |         20 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         69 |      3,164 |        170 |        604 |      3,938 |
| . (Files)                                                                                                             |          2 |        102 |          3 |         21 |        126 |
| components                                                                                                            |         18 |        614 |         36 |        115 |        765 |
| context                                                                                                               |          3 |        137 |          9 |         23 |        169 |
| data                                                                                                                  |          1 |        219 |          0 |          1 |        220 |
| hooks                                                                                                                 |         17 |        450 |         34 |        162 |        646 |
| hooks (Files)                                                                                                         |          7 |        168 |          9 |         46 |        223 |
| hooks\reactQueryHooks                                                                                                 |         10 |        282 |         25 |        116 |        423 |
| pages                                                                                                                 |         27 |      1,530 |         88 |        264 |      1,882 |
| pages\EditInvoice                                                                                                     |          3 |        246 |         18 |         41 |        305 |
| pages\Home                                                                                                            |          2 |         12 |          0 |          5 |         17 |
| pages\Invoice                                                                                                         |          4 |        230 |         21 |         40 |        291 |
| pages\Invoices                                                                                                        |          3 |        133 |          8 |         34 |        175 |
| pages\Login                                                                                                           |          3 |        176 |          4 |         27 |        207 |
| pages\NewInvoice                                                                                                      |          3 |        262 |         16 |         43 |        321 |
| pages\NotFoundPage                                                                                                    |          2 |         17 |          0 |          6 |         23 |
| pages\PageLayout                                                                                                      |          2 |         49 |          1 |          8 |         58 |
| pages\Signup.jsx                                                                                                      |          2 |        265 |         12 |         36 |        313 |
| pages\UserProfile                                                                                                     |          3 |        140 |          8 |         24 |        172 |
| styles                                                                                                                |          1 |        112 |          0 |         18 |        130 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\App.jsx                                        | JavaScript JSX |         86 |          3 |         15 |        104 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\CancelEditFormModal.jsx             | JavaScript JSX |         28 |          0 |         10 |         38 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\ConfirmActionModalTemplate.jsx      | JavaScript JSX |         32 |          9 |          5 |         46 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\ConfirmDeleteModal.jsx              | JavaScript JSX |         31 |          1 |         10 |         42 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\Container.jsx                       | JavaScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\FilterItemCheckbox.jsx              | JavaScript JSX |         33 |          0 |          7 |         40 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\Filters.jsx                         | JavaScript JSX |         18 |          1 |          7 |         26 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\FormSectionButton.jsx               | JavaScript JSX |         21 |          2 |          3 |         26 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\GoBackLink.jsx                      | JavaScript JSX |         11 |          0 |          3 |         14 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\InvoiceFormItem.jsx                 | JavaScript JSX |        115 |          6 |         12 |        133 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\InvoicesControlPanel.jsx            | JavaScript JSX |         12 |          1 |          5 |         18 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\LoadingAnimation.jsx                | JavaScript JSX |         15 |          0 |          1 |         16 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\MobileNav.jsx                       | JavaScript JSX |         63 |          6 |         11 |         80 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\NavLinkItem.jsx                     | JavaScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\Navbar.jsx                          | JavaScript JSX |        121 |         10 |         23 |        154 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\NoInvoices.jsx                      | JavaScript JSX |         26 |          0 |          6 |         32 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\Overview.jsx                        | JavaScript JSX |         45 |          0 |          6 |         51 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\RandomLogo.jsx                      | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\components\TextInputWithValidation.jsx         | JavaScript JSX |         27 |          0 |          2 |         29 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\context\AuthContext.jsx                        | JavaScript JSX |         33 |          2 |          9 |         44 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\context\InvoicesContext.jsx                    | JavaScript JSX |         75 |          4 |          6 |         85 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\context\useModalStore.jsx                      | JavaScript JSX |         29 |          3 |          8 |         40 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\data\data.json                                 | JSON           |        219 |          0 |          1 |        220 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useAddNewInvoice.jsx     | JavaScript JSX |         33 |          2 |         13 |         48 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useAuth.jsx              | JavaScript JSX |         30 |          0 |          7 |         37 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useDeleteInvoice.jsx     | JavaScript JSX |         37 |         14 |         18 |         69 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useFilterInvoiceById.jsx | JavaScript JSX |         28 |          1 |         14 |         43 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useGetUserDetails.jsx    | JavaScript JSX |         25 |          3 |         12 |         40 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useInvoiceId.jsx         | JavaScript JSX |         17 |          0 |          9 |         26 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useInvoices.jsx          | JavaScript JSX |         27 |          1 |         13 |         41 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useUpdateInvoice.jsx     | JavaScript JSX |         34 |          1 |         12 |         47 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useUpdateInvoiceId.jsx   | JavaScript JSX |         17 |          0 |          7 |         24 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\reactQueryHooks\useUpdateUser.jsx        | JavaScript JSX |         34 |          3 |         11 |         48 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\useCheckForUser.jsx                      | JavaScript JSX |         11 |          0 |          5 |         16 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\useFormatDate.jsx                        | JavaScript JSX |         27 |          0 |          4 |         31 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\useLogin.jsx                             | JavaScript JSX |         31 |          3 |          9 |         43 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\useLogout.jsx                            | JavaScript JSX |         11 |          2 |          4 |         17 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\usePaymentStatusColor.jsx                | JavaScript JSX |         38 |          1 |          7 |         46 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\useSignup.jsx                            | JavaScript JSX |         32 |          3 |         11 |         46 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\hooks\useWindowResize.jsx                      | JavaScript JSX |         18 |          0 |          6 |         24 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\main.jsx                                       | JavaScript JSX |         16 |          0 |          6 |         22 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\EditInvoice\EditInvoice.jsx              | JavaScript JSX |         41 |          3 |         14 |         58 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\EditInvoice\EditInvoiceForm.jsx          | JavaScript JSX |        204 |         15 |         26 |        245 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\EditInvoice\index.js                     | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Home\Home.jsx                            | JavaScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Home\index.js                            | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Invoice\Invoice.jsx                      | JavaScript JSX |        132 |         16 |         28 |        176 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Invoice\InvoiceItem.jsx                  | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Invoice\ItemsSection.jsx                 | JavaScript JSX |         68 |          5 |          7 |         80 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Invoice\index.js                         | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Invoices\InvoicePreview.jsx              | JavaScript JSX |         72 |          3 |         17 |         92 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Invoices\Invoices.jsx                    | JavaScript JSX |         60 |          5 |         16 |         81 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Invoices\index.js                        | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Login\Login.jsx                          | JavaScript JSX |         87 |          2 |         12 |        101 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Login\LoginModal.jsx                     | JavaScript JSX |         88 |          2 |         14 |        104 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Login\index.js                           | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\NewInvoice\NewInvoice.jsx                | JavaScript JSX |         52 |          6 |         19 |         77 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\NewInvoice\NewInvoiceForm.jsx            | JavaScript JSX |        209 |         10 |         23 |        242 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\NewInvoice\index.js                      | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\NotFoundPage\NotFoundPage.jsx            | JavaScript JSX |         16 |          0 |          5 |         21 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\NotFoundPage\index.js                    | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\PageLayout\PageLayout.jsx                | JavaScript JSX |         48 |          1 |          7 |         56 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\PageLayout\index.js                      | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Signup.jsx\Signup.jsx                    | JavaScript JSX |        264 |         12 |         35 |        311 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\Signup.jsx\index.js                      | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\UserProfile\UserProfile.jsx              | JavaScript JSX |         31 |          1 |         12 |         44 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\UserProfile\UserProfileForm.jsx          | JavaScript JSX |        108 |          7 |         11 |        126 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\pages\UserProfile\index.js                     | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\bazc\Desktop\coding\frontend-mentors\invoice-app\frontend\src\styles\index.css                               | CSS            |        112 |          0 |         18 |        130 |
| Total                                                                                                                 |                |      3,164 |        170 |        604 |      3,938 |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+